PORT=5001


DATABASE_URL="postgresql://postgres:ASPune%402210%23@72.60.219.145:5432/latenzo?schema=public"


CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbmV3dC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W75HfcTyQVe6AGtfGYSLnLseGYBouoxyMnuK1QhDOH
CLERK_WEBHOOK_SECRET=whsec_4q32WfswLrmNLWqfLXQh3FSk7F9G2tEL



# https://fallon-cicatricial-hubristically.ngrok-free.dev